.elixir-list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.toggle-btn-wrapper {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 10;
}
.toggle-btn {
  padding: 10px;
  background-color: #055c9d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.elixir-list-table {
  margin: 50px auto;
  padding: 10px;

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 16px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 500px;
    display: block;
    border: 1px solid #ddd;

    tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #055c9d;
      color: white;
      text-align: center;
      position: sticky;
    }

    td {
      color: #333;
    }

    tr:hover {
      background-color: #ddd;
    }

    tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    thead {
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: #055c9d;
      color: white;
    }
  }
}
.empty-list {
  text-align: center;
  color: #055c9d;
  margin-top: 10px;
}

.elixir-list-thead {
  background-color: #f2f2f2;
}
.elixir-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 10px;
  margin: 50px auto;
  padding: 10px;
}
.elixir-card {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.elixir-card h3 {
  margin-bottom: 10px;
}
.elixir-card p {
  margin: 5px 0;
}
