.filters {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.filter-inputs {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.filter-input {
  padding: 10px;
  font-size: 14px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 180px;
  transition: all 0.3s ease;
}

.filter-input:focus {
  outline: none;
  border-color: #055c9d;
  box-shadow: 0 0 5px rgba(91, 76, 175, 0.5);
}

.filter-input::placeholder {
  color: #999;
}
select.filter-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.filter-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 10px;
}

button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}
.apply-btn {
  background-color: #055c9d;
  color: white;
}
.apply-btn:hover {
  background-color: #003060;
}
.clear-btn {
  background-color: #f83839;
  color: white;
}
.clear-btn:hover {
  background-color: #e53935;
}
.icon {
  font-size: 18px;
}
.filters-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
